WpfApp1/BlockfriendView.xaml

<Window x:Class="WpfApp1.BlockfriendView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="BlockfriendView" Height="450" Width="800">
    <Window.DataContext>
        <Binding Path="Blockfriend" Source="{StaticResource ViewModelLocator}"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="250*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="친구 차단하기" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Label Content="ID" Grid.Row="1" Grid.Column="0" FontSize="25" HorizontalContentAlignment="Right"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Blockid,UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding Path=Blockfriendcommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Button Content="친구 차단" Grid.Row="0" Grid.Column="0" Command="{Binding Path=Blockfriendcommand}"/>
                <Button Content="차단 해제" Grid.Row="1" Grid.Column="0" Command="{Binding Path=Notblockfriendcommand}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
