WpfApp1/Findlogininfo.xaml

<Window x:Class="WpfApp1.Findlogininfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Findlogininfo" Height="450" Width="800">
    <Window.DataContext>
        <Binding Path="FindIdPassword" Source="{StaticResource ViewModelLocator}"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="ID,비밀번호 찾기" Grid.Column="1" Grid.Row="0" FontSize="25" HorizontalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Id" Grid.Row="1" Grid.Column="0" FontSize="15" HorizontalContentAlignment="Right"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=ID,UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding Path=Findidinfocommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Content="찾기" Grid.Row="1" Grid.Column="2" Command="{Binding Path=Findidinfocommand}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="158"/>
                    <ColumnDefinition Width="79*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Phone" Grid.Row="2" Grid.Column="0" FontSize="15" HorizontalContentAlignment="Right"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=PHONE,UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding Path=Findidinfocommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <ListBox ItemsSource="{Binding Path=Findinfo}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Grid.Row="0" Text="{Binding Path=Findid}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Grid Grid.Row="1">
                    <ListBox ItemsSource="{Binding Path=Findinfo}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Grid.Row="1" Text="{Binding Path=Findpassword}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
