WpfApp1/JoinMember.xaml

<Window x:Class="WpfApp1.JoinMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="JoinMember" Height="450" Width="800">
    <Window.DataContext>
        <Binding Path="join" Source="{StaticResource ViewModelLocator}"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height= "150*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Label Content="회원 가입" Grid.Row="0" Grid.Column="1" FontSize="24" VerticalAlignment="Top" VerticalContentAlignment="Center">
                
            </Label>
        </Grid>
        <Grid Grid.Row="1"> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>

            <Label Content="아이디" Grid.Row="0" Grid.Column="0" FontSize="15" HorizontalAlignment="Right">
                
            </Label>
            <Label Content="비밀번호" Grid.Row="1" Grid.Column="0" FontSize="15" HorizontalAlignment="Right">

            </Label>
            <Label Content="닉네임" Grid.Row="2" Grid.Column="0" FontSize="15" HorizontalAlignment="Right">
                
            </Label>
            <Label Content="핸드폰번호" Grid.Row="3" Grid.Column="0" FontSize="15" HorizontalAlignment="Right">
                
            </Label>

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=ID, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding Path=JoinMembercommand}" CommandParameter="{Binding ElementName=Password}"/>
                </TextBox.InputBindings>
            </TextBox>

            <PasswordBox Name="Password" Grid.Row="1" Grid.Column="1" >
                <PasswordBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding Path=JoinMembercommand}" CommandParameter="{Binding ElementName=Password}"/>
                </PasswordBox.InputBindings>
            </PasswordBox>

            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=NICKNAME,UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding Path=JoinMembercommand}" CommandParameter="{Binding ElementName=Password}"/>
                </TextBox.InputBindings>
            </TextBox>

            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=PHONE,UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding Path=JoinMembercommand}" CommandParameter="{Binding ElementName=Password}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Content="아이디 중복 확인" Grid.Row="0" Grid.Column="2" Command="{Binding Path=Idcheckcommand}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>

            <Button Content="회원 가입" Grid.Row="0" Grid.Column="1" Command="{Binding Path=JoinMembercommand}" CommandParameter="{Binding ElementName=Password}"/>
            <Button Content="뒤로 가기" Grid.Row="0" Grid.Column="2" Command="{Binding Path=Backlogincommand}"/>
        </Grid>
        
    </Grid>
</Window>
