WpfApp1/LoginView.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <Binding Path="login" Source="{StaticResource ViewModelLocator}"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row ="0">
            <Label Content="뚱톡" FontSize="30" HorizontalContentAlignment="Center" >
            </Label>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="100*"/>

            </Grid.ColumnDefinitions>
            <Label Content="ID"  Grid.Row="0" Grid.Column="0" FontSize="25" HorizontalContentAlignment="Right">
                
            </Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=ID,UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding Path=logincommand}" CommandParameter="{Binding ElementName=Password}"/>
                </TextBox.InputBindings>
            </TextBox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="100*"/>

            </Grid.ColumnDefinitions>
            
            <Label Content="Password"  Grid.Row="0" Grid.Column="0" FontSize="25" HorizontalContentAlignment="Right">

            </Label>
            <PasswordBox Name="Password" Grid.Row="0" Grid.Column="1">
                <PasswordBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding Path=logincommand}" CommandParameter="{Binding ElementName=Password}"/>
                </PasswordBox.InputBindings>
            </PasswordBox>
            <Button Content="로그인" Grid.Row="0" Grid.Column="2" Command="{Binding Path=logincommand}" CommandParameter="{Binding ElementName=Password}"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            
            <Button Content="회원 가입" Grid.Row="0" Grid.Column="1" Command="{Binding Path=logincommand}" CommandParameter="{Binding ElementName=Password}"/>
            <Button Content="아이디/비밀번호 찾기" Grid.Row="0" Grid.Column="2" Command="{Binding Path=logincommand}" CommandParameter="{Binding ElementName=Password}"/>
        </Grid>
    </Grid>
</Window>
