WpfApp1/MainView.xaml

<Window x:Class="WpfApp1.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource ViewModelLocator}"/>
    </Window.DataContext>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Path=Logoutcommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500*"/>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>
            <Button Content="차단/해제" Grid.Row="1" Grid.Column="1" Command="{Binding Path=Blockfriendcommand}"/>
        </Grid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="330*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="200*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="새로고침" Grid.Row="0" Grid.Column="0" Command="{Binding Path=Freshcommand}"/>
                    <Button Content="로그아웃" Grid.Row="0" Grid.Column="1" Command="{Binding Path=Logoutcommand}"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Label Content="친구 목록" FontSize="25" HorizontalContentAlignment="Center" VerticalAlignment="Center">

                    </Label>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="70*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="친구들: " Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"></Label>
                        <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=Fcnt, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="70*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="닉네임: " Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"></Label>
                        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=NICKNAME, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <ListBox x:Name="Myfriend" ItemsSource="{Binding Path=Friendlist}" SelectionMode="Multiple">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Fnickname}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <ei:ChangePropertyAction TargetObject="{Binding Mode=OneWay}" PropertyName="SelectFriendlist" Value="{Binding Path=SelectedItems,ElementName=Myfriend}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListBox>

                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="친구추가" Grid.Row="3" Grid.Column="0" Command="{Binding Path=Plusfriendcommand}"/>
                        <Button Content="친구삭제" Grid.Row="3" Grid.Column="1"  Command="{Binding Path=Deletefriendcommand}"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Button Content="채팅하기" Command="{Binding Path=Chatfriendcommand}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
