WpfApp1/MainView.xaml

<Window x:Class="WpfApp1.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource ViewModelLocator}"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="330*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="200*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="새로고침" Grid.Row="0" Grid.Column="0" Command="{Binding Path=Freshcommand}"/>
                    <Button Content="로그아웃" Grid.Row="0" Grid.Column="1" Command="{Binding Path=Logoutcommand}"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Label Content="친구 목록" FontSize="25" HorizontalContentAlignment="Center">
                        
                    </Label>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="70*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="친구들: " Grid.Row="0" Grid.Column="0"></Label>
                        <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=Fcnt, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="70*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="닉네임: " Grid.Row="1" Grid.Column="0"></Label>
                        <Label Grid.Row="1" Grid.Column="1" ></Label>
                    </Grid>
                    <Grid Grid.Row="2">
                        <ListBox ItemsSource="{Binding Path=Friendlist}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Fnickname}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="친구추가" Grid.Row="3" Grid.Column="0" Command="{Binding Path=Plusfriendcommand}"/>
                    <Button Content="친구삭제" Grid.Row="3" Grid.Column="1" Command="{Binding Path=Deletefriendcommand}"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Button Content="채팅하기" Command="{Binding Path=Chatfriendcommand}"/>
                </Grid>
            </Grid>
            

        </Grid>
    </Grid>
</Window>
