WpfApp1/PlusfriendView.xaml

<Window x:Class="WpfApp1.PlusfriendView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="PlusfriendView" Height="450" Width="800">
    <Window.DataContext>
        <Binding Path="Plusfriend" Source="{StaticResource ViewModelLocator}"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="친구 추가하기" FontSize="25" HorizontalAlignment="Center"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Label Content="ID" Grid.Row="1" Grid.Column="0" FontSize="25" HorizontalContentAlignment="Right"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Plusid,UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding Path=Plusfriendcommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Content="친구 추가" Grid.Row="1" Grid.Column="2" Command="{Binding Path=Plusfriendcommand}"/>
        </Grid>
    </Grid>
</Window>
